#!/usr/bin/env php
<?php

// Define path to application directory
defined('APPLICATION_PATH')
    || define('APPLICATION_PATH', realpath(dirname(__FILE__) . '/..'));

// Define application environment
//
// Use `export APPLICATION_ENV=development` or edit /etc/environment
// to change the application environment
defined('APPLICATION_ENV')
    || define('APPLICATION_ENV', (getenv('APPLICATION_ENV') ? getenv('APPLICATION_ENV') : 'production'));

// Ensure library/ is on include_path
set_include_path(implode(PATH_SEPARATOR, array(
    realpath(APPLICATION_PATH . '/../../library'),
    get_include_path(),
)));

/** Zend_Application */
require_once 'Zend/Application.php';

// Create application, bootstrap, and run
$application = new Zend_Application(
    APPLICATION_ENV,
    APPLICATION_PATH . '/configs/application.ini'
);
$config = $application->getOptions();
?>
source posts
{
    type                    = mysql

    sql_host                = <?php echo $config['resources']['db']['params']['host'] . "\n"; ?>
    sql_user                = <?php echo $config['resources']['db']['params']['username'] . "\n"; ?>
    sql_pass                = <?php echo $config['resources']['db']['params']['password'] . "\n"; ?>
    sql_db                  = <?php echo $config['resources']['db']['params']['dbname'] . "\n"; ?>
    # sql_port               = 3306    # optional, default is 3306

    sql_query_pre           = SET NAMES utf8

    sql_query               = \
        SELECT posts.id, posts.category_id, posts.title, posts.content, UNIX_TIMESTAMP(posts.created) AS created, \
               categories.name AS category_name, \
               GROUP_CONCAT(tags.tag SEPARATOR ', ') AS tags \
          FROM posts \
          JOIN categories ON (categories.id = posts.category_id) \
     LEFT JOIN posts_tags ON (posts_tags.post_id = posts.id) \
     LEFT JOIN tags ON (tags.id = posts_tags.tag_id) \
      GROUP BY posts.id

    sql_attr_uint           = category_id
    sql_attr_timestamp      = created

    sql_query_info          = SELECT * FROM posts WHERE id=$id
}


index posts
{
    source                  = posts
    path                    = <?php echo APPLICATION_PATH; ?>/../data/search-indexes/posts_<?php echo APPLICATION_ENV . "\n"; ?>
    docinfo                 = extern
    html_strip              = 1
    charset_type            = utf-8
    # Character table for german (from http://www.sphinxsearch.com/forum/view.html?id=19)
    # charset_table           = 0..9, A..Z->a..z, _, a..z, U+C4->U+E4, U+D6->U+F6, U+DC->U+FC, U+DF, U+E4, U+F6, U+FC
}


indexer
{
    mem_limit               = 32M
}


searchd
{
    listen                  = 9312
    log                     = <?php echo APPLICATION_PATH; ?>/../data/logs/sphinx-searchd.log
    query_log               = <?php echo APPLICATION_PATH; ?>/../data/logs/sphinx-query.log
    read_timeout            = 5
    max_children            = 30
    pid_file                = <?php echo APPLICATION_PATH; ?>/../data/logs/sphinx-searchd.pid
    max_matches             = 1000
    seamless_rotate         = 1
    preopen_indexes         = 0
    unlink_old              = 1
}
